<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Василий Ершов - Основная система посадки</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #333;
}
body {
	background-color: #CCC;
	margin-top: 5px;
}
#container {
	background-color: #FFF;
	width: 90%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(../images/backgrownd.jpg);
	background-repeat: repeat-y;
	background-position: right;
	color: #333;
}
#header {
	background-color: #666;
	color: #CCC;
	margin: 0px;
	padding: 5px;
}
#content p {
	margin-top: 0px;
	max-width: 600px;
}
#menubar {
	background-color: #EEE;
	height: 30px;
}
#sidebar {
	float: right;
	width: 180px;
	margin-right: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#header h1 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
}
#footer {
	clear: both;
	background-color: #EEE;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-left: 10px;
}
#sidebar p {
	color: #CCC;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	text-align: left;
}
#header p {
	padding-left: 5px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
#content {
	margin-top: 0px;
	margin-right: 210px;
	margin-bottom: 0px;
	margin-left: 10px;
	clear: left;
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer p {
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#header h1 a {
	color: #CCC;
}
#sidebar #cover {
	text-align: center;
	vertical-align: middle;
}
-->
</style>
<script src="%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9%20%D0%95%D1%80%D1%88%D0%BE%D0%B2%20-%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BA%D0%B8_files/SpryMenuBar.js" type="text/javascript"></script>
<link href="%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9%20%D0%95%D1%80%D1%88%D0%BE%D0%B2%20-%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BA%D0%B8_files/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <div id="header">
    <h1><a href="http://vas-ershov.com/index.html">Василий Ершов</a></h1>
    <p><!-- InstanceBeginEditable name="header" --><strong>Основная  система посадки</strong><!-- InstanceEndEditable --></p>
  </div>
  <div id="menubar">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="http://vas-ershov.com/index.html">О Сайте</a></li>
      <li><a tabindex="-1" href="http://vas-ershov.com/books/index.html" class="MenuBarItemSubmenu">Книги</a>
        <ul>
          <li><a tabindex="-1" href="http://vas-ershov.com/books/strakh-polyota/index.html">Страх Полёта</a></li>
          <li><a tabindex="-1" href="#" class="MenuBarItemSubmenu">Летные дневники</a>
            <ul>
              <li><a tabindex="-1" href="#">часть 1</a></li>
              <li><a tabindex="-1" href="#">часть 2</a></li>
              <li><a tabindex="-1" href="#">часть 3</a></li>
              <li><a tabindex="-1" href="#">часть 4</a></li>
            </ul>
          </li>
<li><a tabindex="-1" href="#">Таежный пилот</a></li>
<li><a tabindex="-1" href="#">Раздумья ездового пса</a></li>
<li><a tabindex="-1" href="#">Рассказы ездового пса</a></li>
          <li><a tabindex="-1" href="#">Откровения ездового пса</a></li>
          <li><a tabindex="-1" href="#">Хитрый еврей</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/books/obida/index.html">Обида</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/books/praktika-poletov-na-samolete-tu-154/index.html">Практика полетов на самолете Ту-154</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/books/aerofobia/index.html">Аэрофобия</a></li>
        </ul>
      </li>
      <li><a tabindex="-1" href="http://vas-ershov.com/bio.html">Биография</a></li>
      <li><a tabindex="-1" href="http://vas-ershov.com/articles.html" class="MenuBarItemSubmenu">Статьи</a>
        <ul>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/01-interview1.html">Интервью</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/02-dva-vzglyada.html">Два взгляда на философию полета</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/03-pismo-molodomu-cheloveku.html">Здравствуй. Письмо молодому человеку</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/04-interview-kak-ya-stal-pisatelem.html">Интервью. Как я стал писателем</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/05-nazad-v-buduschee.html">Назад в будущее</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/06-osnovnaya-sistema-posadki.html">Основная система посадки</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/07-pochemu-lyudi-boyatsya-letat.html">Почему люди боятся летать</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/08-problemy-bokovogo-vetra.html">Проблемы бокового ветра</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/articles/09-puti-sohraneniya-professionalizma-pilotov.html">Пути сохранения профессио- нализма пилотов</a></li>
        </ul>
      </li>
      <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/index.html" class="MenuBarItemSubmenu">Пилотам</a>
        <ul>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/00-avtomaticheskiy-zahod-na-posadku.html">Автоматический заход на посадку</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/01-analiz-harakternyh-AP-v-SMU.html">Анализ характерных АП в СМУ, связанных с ошибками экипажа</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/02-vykatyvaniya-samoletov.html">Выкатывания самолетов</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/03-glissada-po-netochnym.html">Глиссада по неточным</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/04-gornye-aerodromy.html">Горные аэродромы</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/05-grubye-posadki.html">Грубые посадки</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/06-zasnezhennye-VPP.html">Заснеженные ВПП</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/07-zahod-po-netochnym.html">Заход по неточным</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/08-kozlenie.html">КОЗЛЕНИЕ</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/09-korotkie-vpp.html">Короткие ВПП</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/10-neponyatnoe-polozhenie.html">Непонятное положение</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/11-osobennosti-aerodroma-norilsk.html">Особенности аэродрома Норильск</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/12-osobennosti-rulenia-ozp.html">Особенности руления ОЗП</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/13-otsenka-usloviy-ozp.html">Оценка условий ОЗП</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/14-oshibki-snizheniya.html">Ошибки снижения</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/15-peregruzhenny-samolet.html">Перегруженный самолет</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/16-perekompensatsiya-rn.html">Перекомпенсация РН</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/17-polet-v-usloviyah-electrizacii.html">Полет в условиях электризации</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/18-polet-na-potolke.html">Полет на потолке</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/19-predposadochnaya-podgotovka-smu.html">Предпосад. подгот. СМУ</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/20-prichiny-sobytiy-ozp.html">Причины событий ОЗП</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/21-prodolzhenny-vslet-zhara.html">Продолж. взлет, жара</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/22-psihologiya-KVS-na-VPR-v-SMU.html">Психология КВС на ВПР в СМУ</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/23-tehnologiya-v-SMU.html">Технология  в СМУ</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/24-ustoychivost-upravlyaemost-na-glissade.html">Устойч. и управл. на глиссаде</a></li>
          <li><a tabindex="-1" href="http://vas-ershov.com/pilotam/25-uhod-na-2-krug-s-maliy-vysoty.html">Уход на 2-й круг с малой высоты</a></li>
        </ul>
      </li>
      <li><a tabindex="-1" href="http://vas-ershov.com/photos.html">Фотографии</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <blockquote>
      <p><a href="http://vas-ershov.com/books/strakh-polyota/index.html" target="_blank"><img src="%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9%20%D0%95%D1%80%D1%88%D0%BE%D0%B2%20-%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BA%D0%B8_files/Cover.jpg" alt="Василий Ершов - Страх Полёта" height="180" align="absmiddle" border="0" width="116"></a></p>
    </blockquote>
<p><a href="https://www.createspace.com/3432955" target="_blank">eStore</a></p>
<blockquote>
      <p>Цена - $8.00 <br>
      (с кодом DRWA54N4)</p>
      <p id="delivery">Доставка по США - $3.61<br>
        Доставка в остальные страны - $10.93</p>
    </blockquote>
    <p><a href="http://bit.ly/strakh" target="_blank">Amazon.com</a></p>
    <blockquote>
      <p>Цена - $10.00</p>
      <p>Стандартная доставка Amazon.com</p>
    </blockquote>
</div>
  <div id="content">
  <h1><!-- InstanceBeginEditable name="Heading" --><strong>Основная  система посадки</strong><!-- InstanceEndEditable --></h1>
  <!-- InstanceBeginEditable name="Body" -->
  <p>Когда в самолетовождении начали применяться  радиотехнические 
средства навигации, на самолетах&nbsp; установили&nbsp;  главный 
радионавигационный прибор – автоматический радиокомпас, сокращенно  АРК.
 Прибор этот представляет собой радиоприемник, антенна которого может  
вращаться. Если настроить его на частоту радиостанции, расположенной на 
 аэродроме,&nbsp; антенна автоматически  повернется в сторону самого 
сильного сигнала и будет все время его ловить.</p>
  <p>Если  электрическим путем связать антенну радиокомпаса со стрелкой 
прибора, то  повороты антенны будут отображаться на его шкале, а стрелка
 будет показывать в  ту сторону, где находится радиостанция.</p>
  <p>Если  стрелка показывает вперед, значит, самолет летит на 
радиостанцию. Если стрелка  стала отклоняться в сторону, надо довернуть 
самолет так, чтобы стрелка вновь  показывала вперед.</p>
  <p>При  пролете радиостанции стрелка должна развернуться назад, показывая, что самолет  удаляется от радиостанции.</p>
  <p>Если  на приборе установить два радиокомпаса и вывести на прибор 
две стрелки,  связанные с антеннами этих радиокомпасов, то при полете по
 маршруту между двумя  пунктами, где установлены работающие на разных 
частотах радиостанции, можно  настроить один АРК на одну станцию, а 
другой – на другую. Тогда каждая стрелка  будет показывать на свою 
радиостанцию, и если самолет находится на линии пути,  стрелки будут на 
одной линии.</p>
  <p>Если  самолет уклоняется, допустим, влево, то каждая радиостанция 
вроде как «уйдет»  вправо, и обе стрелки будут показывать: одна 
вперед-вправо, а другая назад-вправо.</p>
  <p>Летчик  легко определит сторону уклонения, возьмет поправку в курс и
 будет идти с этой  поправкой до тех пор, пока обе стрелки не 
установятся на одной линии и станет  ясно, что самолет вышел на линию 
пути.</p>
  <p>Идя  по линии пути, самолет всегда придет на аэродром, и приведет 
его умный прибор  по сигналам радиостанции. Так и назвали радиостанцию: 
приводной, сокращенно –  «привод». Полет на привод и от привода – и есть
 радионавигация.</p>
  <p>Основа  полета по двум радиокомпасам – выдерживание створа двух маяков, двух приводов.  В створе стрелки всегда параллельны. </p>
  <p>&nbsp;</p>
  <p>Это  «свойство створа» использовали при создании системы посадки по
 двум  приводам&nbsp; в сложных метеоусловиях.&nbsp; Идея проста:&nbsp; 
 в створе полосы, не долетая до нее, установлены два привода – дальний и
  ближний. Пилот должен снижаться с посадочным курсом,&nbsp; 
выдерживая&nbsp;  по стрелкам створ полосы, пройти на определенной 
высоте дальний  привод,&nbsp; а после пролета ближнего привода  должен 
уже визуально увидеть&nbsp; огни  подхода и торец полосы.</p>
  <p>Для  этого ближний привод должен быть установлен довольно близко 
перед полосой, и  пролетать его надо на небольшой высоте, с 
установленными постоянными  поступательной и вертикальной скоростями.</p>
  <p>Методом  долгих проб и ошибок&nbsp; подобрали  оптимальные 
параметры системы, которые на большинстве аэродромов примерно  таковы: 
дальний привод за 4   километра до торца полосы, ближний за 1000 метров;
 пролет  дальнего на высоте 200 м,  а ближнего на 60.&nbsp; С этой 
высоты уже  должна быть видна земля.</p>
  <p>&nbsp;</p>
  <p>А&nbsp; с какой же точки надо начинать снижение на  этом посадочном курсе? И вообще, как в облаках ее найти?</p>
  <p>На  каждом аэродроме существует установленная схема захода на 
посадку. Чаще всего  это прямоугольный маршрут или, как говорили старые 
летчики, «коробочка». И  когда привод выведет самолет на аэродром,&nbsp;
  надо «вписаться» в эту схему.</p>
  <p>Представим  себе чемодан, лежащий на боку.&nbsp; Место,  где 
находится «ручка» чемодана, – это взлетно-посадочная полоса, ВПП.&nbsp; В
 зависимости от того, на каком боку лежит  «чемодан», его «ручка» будет 
слева или справа.&nbsp;  Взлетевший с нее самолет «крутит» либо левую, 
либо правую «коробочку».</p>
  <p>Самолет  взлетает с полосы и набирает высоту вдоль периметра 
«чемодана», разворачиваясь  на каждом углу под 90 градусов. После 
первого разворота самолет следует вдоль  узкой стороны чемодана.&nbsp; 
Пролетев узкую  сторону,&nbsp;&nbsp; самолет выполняет второй  разворот и
 поворачивает вдоль длинной стороны, с курсом, обратным взлетному  (или 
посадочному, это одно и то же).&nbsp;  Двигаясь с обратным курсом, он 
минует лежащую на «той стороне» «ручку» и  подходит к третьему 
развороту. Дальше вдоль узкой стороны – к четвертому  развороту. А после
 четвертого&nbsp; разворота  самолет идет вдоль длинной стороны чемодана
 к «ручке», в створе приводов.  Где-то здесь надо начинать снижаться, 
это называется точка входа в глиссаду.</p>
  <p>Снижение  выполняется с определенной, небольшой вертикальной 
скоростью, по наклонной  линии, называемой глиссадой. Если расчеты 
верны, то на высоте 200 метров должна  повернуться назад стрелка 
дальнего привода, и можно продолжать снижение на  ближний. Если пролета 
дальнего нет, надо «остановиться» на высоте 200 метров, дождаться  
пролета привода, и только&nbsp; затем  снижаться на ближний.&nbsp; Перед
 ближним,  где-то ниже 100 метров,  уже можно поглядывать, не открылась 
ли полоса.</p>
  <p>&nbsp;</p>
  <p>Значит,  как-то можно рассчитать момент пролета этой точки&nbsp; входа в глиссаду?</p>
  <p>Можно.  Надо только строго выдерживать курс, и следить за стрелкой 
радиокомпаса. Все  маневры на схеме выполняются относительно показаний 
дальней приводной  радиостанции, той, что установлена за 4 км до полосы.
 Она – главная.</p>
  <p>Когда  мы будем лететь по той стороне «чемодана», что между вторым и
 третьим  разворотами, выдерживая обратный посадочному курс,&nbsp; 
стрелка дальнего привода будет тихонько  перемещаться назад и в 
определенный момент покажет в сторону, под 90 градусов.  Это точка, 
лежащая против дальнего привода, его траверз. </p>
  <p>Включив  секундомер в момент пролета траверза привода, можно по 
скорости самолета и  расстоянию на схеме&nbsp; рассчитать время  начала 
третьего разворота. От траверза до третьего разворота, к примеру, при  
нашей скорости надо идти пятьдесят секунд.&nbsp;  Отсчитав эти 
секунды,&nbsp; выполняем  третий разворот.</p>
  <p>После  третьего разворота самолет идет в район&nbsp;  четвертого 
разворота. К моменту начала четвертого разворота стрелка  радиокомпаса 
должна показывать чуть меньше чем под 90 градусов в сторону  разворота. 
Если разворот выполнить правильно и вовремя, самолет выйдет на  
посадочный курс точно в створе приводов и полосы, стрелки обоих АРК 
будут  показывать вперед, и остается только пройти расчетное время до 
точки входа в  глиссаду. А точка эта лежит на строго расчетном удалении 
до полосы, обычно за 8600 метров.</p>
  <p>Схема  полета всегда точно фиксирована, «привязана» к полосе, а 
значит, на ее  геометрические параметры можно опираться в расчетах.</p>
  <p>Это  же простая геометрия, треугольники, катеты, гипотенуза… Надо 
только строго  выдерживать параметры полета, чтобы расстояние, деленное 
на скорость, давало  точное время выполнения того или другого маневра.</p>
  <p>Таким  образом, полет по схеме выполняется по времени, рассчитанному через расстояние  и скорость.</p>
  <p>&nbsp;</p>
  <p>А  как же ветер? Ведь если он сносит самолет с посадочного курса, 
надо брать  какое-то упреждение, отворачивать нос против ветра. А 
значит, в створе полосы  стрелки уже не будут показывать точно вперед, а
 … чуть вбок, на это самое  упреждение, на угол сноса. Это что – все 
время надо держать в голове и учитывать  эту заморочку?</p>
  <p>Да,  и не только эту.&nbsp; Ветер ведь сносит  самолет и на других 
участках «чемодана», и на каждой его стороне снос другой.  Если не 
учитывать снос, то прямоугольный «чемодан» превратится в  
параллелограмм.&nbsp; Тогда что:&nbsp; все наши расчеты&nbsp; по штилю –
 насмарку?</p>
  <p>Кроме  того, ветер влияет и на скорость самолета относительно 
участков схемы. К  примеру, если на каком-либо участке ветер дует строго
 в лоб самолету, то при  ураганной скорости ветра, близкой к скорости 
перемещения самолета относительно  воздуха, относимый ветром назад 
самолет практически будет… стоять на одном  месте над точкой схемы!</p>
  <p>Значит,  на некоторых участках схемы ветер будет увеличивать время 
прохождения участка,  а на некоторых, наоборот, так «поможет», что 
только успевай. </p>
  <p>Поэтому  пилот вынужден брать поправки не только на угол сноса, но и
 на время относа  самолета ветром относительно участка схемы.</p>
  <p>Собственно,  в этом и заключается&nbsp; пресловутый «расчет  
коробочки». С каким курсом требуется следовать по участкам схемы и какое
 время  необходимо идти до следующего разворота.</p>
  <p>После  входа в глиссаду пилот должен знать, через сколько секунд 
следует ожидать  пролета дальнего привода. Кроме того, в зависимости от 
скорости встречной  составляющей ветра, надо рассчитать потребную 
вертикальную скорость. Ведь если  снижаться в штиль, то потерять высоту,
 к примеру, 400 метров за 100 секунд  полета от точки входа в глиссаду 
до торца полосы можно только, выдерживая  скорость снижения строго 4 
м/сек. Если снижаться быстрее, самолет воткнется в  землю до полосы, а 
если держать вертикальную скорость меньше, не успеешь  снизиться до 
торца, будет перелет.</p>
  <p>А  если снижаться при сильном, очень сильном ветре в лоб, 
соизмеримом со скоростью  полета самолета относительно воздуха, самолет 
будет практически стоять на  месте, а значит, и снижаться нельзя. То 
есть: чем сильнее встречный ветер, тем  меньшая требуется&nbsp; 
вертикальная скорость  снижения и тем дольше самолет будет ползти к 
торцу полосы. И наоборот, если  ветер становится чуть попутным, то и 
вертикальную скорость потребуется держать  чуть больше штилевой. А то 
ведь не успеешь снизиться, и пронесет над полосой.</p>
  <p>&nbsp;</p>
  <p>И  летчики научились строго рассчитывать элементы «коробочки» и так
 же строго их  выдерживать. Оказалось, что&nbsp; зайти по  двум 
приводам, компасу и секундомеру вполне возможно даже при очень серьезной
  погоде: высота нижнего края облаков около 60 м, видимость около 800 м.
 Правда, надо было  держать в уме&nbsp; все поправки, представлять  себе
 положение самолета относительно схемы и при этом вручную выдерживать  
курсы, скорости, брать поправки и решать общую задачу захода. А это 
требует  известного летного мастерства.</p>
  <p>Конечно,  радиокомпас, как и любой радиоприемник, подвержен 
помехам. Стрелка его так и  норовит повернуться то в сторону близкой 
грозы, то&nbsp; на более мощную и близкую по частоте  широковещательную 
радиостанцию, то сигнал отразится от береговой черты или  горной гряды… 
Однако общее направление «туда» радиокомпас показывал&nbsp; верно, ну… 
плюс-минус несколько градусов.  Этого верного направления вполне хватало
 для того, чтобы&nbsp; безопасно зайти на посадку на легком, вертком  
самолете.</p>
  <p>&nbsp;</p>
  <p>Но  размеры самолетов увеличивались, возросла их масса и инерция, и
 выдерживать  параметры захода по приводам становилось все труднее. 
Ученая мысль не дремала,  и для тяжелых самолетов изобрели другие, более
 точные и не требующие сложных  расчетов системы захода на посадку по 
радиотехническим средствам. Но все же,  заходя по новейшей 
курсо-глиссадной системе, опытный экипаж всегда контролирует  заход по 
старым добрым радиокомпасам – основной когда-то системе посадки,  
которую так до сих пор и называют: ОСП.</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="footer">
    <p>Copyright © 2010 В.В.Ершов, vas-ershov.com  </p>
  </div>
</div>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9%20%D0%95%D1%80%D1%88%D0%BE%D0%B2%20-%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BA%D0%B8_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643087-8");
pageTracker._trackPageview();
} catch(err) {}</script>



</body><!-- InstanceEnd --></html>