<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            function parseGet () {
                var request = {};
                var params = (''+document.location).match(/[^?#]+/g);
                params.shift();
                params.join('&').replace(/([^&=]+)=([^&]+)/g, function (nope, key, value) {
                    value = decodeURIComponent(value);
                    request[key] = value;
                });
                return request;
            }

            function parseTmpl () {
                var args = Array.prototype.slice.call(arguments, 0);
                var format = args.shift();
                return format.replace(/\{(\d+)\}/g, function (ignored, i) {
                    return args[i];
                });
            }


            function stripAll (str) {
                return (str || '').replace(/[^a-z0-9-]+/g, '');
            }

            function stripPath (str) {
                return (str || '').replace(/[^a-z0-9-\/]+/g, '');
            }


            (function () {
                var get = parseGet();
                var subdomain = 'img', domain = 'imgs';
                if ( get.server && get.branch ) {
                    subdomain = stripAll(get.branch);
                    domain = stripAll(get.server) + '.';
                    if (domain.match(/files/i)) {
                        return; /* deny */
                    }
                }

                var url = parseTmpl(
                    '//{0}.{1}mail.ru/{2}/server-provider.js?{3}',
                    subdomain,
                    domain,
                    stripPath(get.path || 'r/webagent/build'),
                    stripAll(get.build || '')
                );

                document.write('<scr' + 'ipt type="text/javascript" src="' + url + '"></scr' + 'ipt>');
            })()
        </script><script type="text/javascript" src="communicate_data/server-provider.js"></script>

    </head>
    <body>
    

</body></html>