<!DOCTYPE html>
<html><head>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            function parseGet () {
                var request = {};
                var params = (''+document.location).match(/[^?#]+/g);
                params.shift();
                params.join('&').replace(/([^&=]+)=([^&]+)/g, function (nope, key, value) {
                    value = decodeURIComponent(value);
                    request[key] = value;
                });
                return request;
            }

            function parseTmpl () {
                var args = Array.prototype.slice.call(arguments, 0);
                var format = args.shift();
                return format.replace(/\{(\d+)\}/g, function (ignored, i) {
                    return args[i];
                });
            }

            function stripAll (str) {
                return (str || '').replace(/[^a-z0-9-]+/g, '');
            }

            function stripPath (str) {
                return (str || '').replace(/[^a-z0-9-\/]+/g, '');
            }

            
            (function () {
                var get = parseGet();
                
                var subdomain = 'img', domain = 'imgs';
                if ( get.server == 'localhost' && get.branch == 'webagent' ) {
                    subdomain = get.branch;
                    domain = 'localhost.';
                }

                var url = parseTmpl(
                    '//{0}.{1}mail.ru/{2}/rpc.js?{3}',
                    subdomain,
                    domain,
                    stripPath(get.path || 'r/webagent/build'),
                    stripAll(get.build || '')
                );

                document.write('<scr' + 'ipt type="text/javascript" src="' + url + '"></scr' + 'ipt>');
            })();

        </script><script type="text/javascript" src="rpc_data/rpc.js"></script>
    </head>
    <body>
        <script type="text/javascript">

            var WebAgentRpc = new easyXDM.Rpc({}, {

                local: {

                    invoke: function (options, successFn, errorFn) {
                        return WebAgent.rpc.Remote.invoke(WebAgentRpc, options, successFn, errorFn);
                    }

                },

                remote: {

                    invoke: {}

                }

            });

        </script>
    


</body></html>